//图形打印
import java.util.Scanner;
public class PrintDesign {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        System.out.print("请输入您要操作的选项");
        System.out.println();
        System.out.println("1.矩形");
        System.out.println("2.平行四边形");
        System.out.println("3.三角形");
        System.out.println("4.菱形");
        int choice=scanner.nextInt();
        if(choice==1){
            System.out.println("请依次输入长和宽");
            int lon=scanner.nextInt();
            int wide=scanner.nextInt();
            for(int i=1;i<=wide;i++){
                for(int j=1;j<=lon;j++){
                    System.out.print("*");
                }
                System.out.println();
            }
        }
        if(choice==2){
            System.out.println("请输入平行四边形的行数");
            int n=scanner.nextInt();
            for(int i=1;i<=n;i++){
                for(int j=1;j<=n-i;j++){
                    System.out.print(" ");
                }
                for (int j = 1; j <=n ; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
        if (choice == 3 ) {
            System.out.println("请输入三角行的高");
            int h=scanner.nextInt();
            for (int i = 1; i <=h ; i++) {
                for (int j=1;j<=h-i;j++){
                    System.out.print(" ");
                }
                for (int j = 1; j <=2*i-1 ; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
        if (choice == 4) {
            System.out.println("请输入零形的高（奇数）");
            int high=scanner.nextInt();
            if(high%2==0){
                System.out.println("输入错误");
            }
            //打印上三角
            else {
                for (int i = 1; i <= (high + 1) / 2; i++) {
                    for (int j = 1; j <= (high + 1) / 2 - i; j++) {
                        System.out.print(" ");
                    }
                    for (int j = 1; j <= 2 * i - 1; j++) {
                        System.out.print("*");
                    }
                    System.out.println();
                }
                //打印下三角
                for (int i = 1; i < (high + 1) / 2; i++) {
                    for (int j = 1; j <= i; j++) {
                        System.out.print(" ");
                    }
                    for (int j = 1; j <= high - 2 * i; j++) {
                        System.out.print("*");
                    }
                    System.out.println();
                }
            }
        }
    }
}
